{
  "name": "script-github-labels",
  "version": "0.0.1",
  "description": "Actualizar y crear labels con el API de GitHub",
  "author": "Juan Camilo González Jiménez <info@juancgonzalez.com> (http://juancgonzalez.com)",
  "license": "MIT",
  "scripts": {
    "start": "node programa.js"
  },
  "dependencies": {
    "@octokit/rest": "^18.5.3",
    "chalk": "^4.1.1",
    "dotenv": "^8.2.0"
  }
}
